* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Caligraphie du texte */
.lobster-two-regular {
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
  background-color: rgb(255, 255, 255);
  height: auto;
}

/*  */
.home-container {}

.logo {
  background-color: #fbbd96;
  height: 120px;
  text-align: center;
}

.logo img {
  margin-top: -30px;
}

.navbar-desktop {
  display: flex;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.navbar-desktop ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.navbar-desktop ul li a {
  padding: 10px 15px;
  border-radius: 30px;
  background-color: #fbbd96;
  color: rgb(0, 0, 0);
  transition: background 0.3s;
  font-size: 24px;
  text-decoration: none;
}

.navbar-desktop ul li a:hover,
.navbar-desktop ul li a:active {
  background-color: #fbbd96c9;
  text-decoration: underline;
}

.navbar-burger {
  display: none;
}

.hero-section img {
  width: -webkit-fill-available;
  margin-top: 30px;
  height: 500px;
}

.event-description {
  background-color: #fbbd96;
  display: flex;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  align-items: center;
  place-content: center;
  color: rgb(0, 0, 0);
}

.event-description-media {
  display: none;
}

.event-description img {
  height: 250 px;
  width: 250px;
}

.event-description p {
  text-align: end;
  margin-left: 200px;
}

.corporate-party {
  display: flex;
  /* border: 2px solid green; */
  justify-content: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  height: 500px;
  align-items: center;
}

.corporate-party h2 {
  color: #e67e34;
  font-size: 40px;
}

.corporate-txt p {
  font-size: 22px;
}

.corporate-img img {
  height: 375px;
  margin-left: 100px;
}

.wedding-party {
  display: flex;
  /* border: 2px solid rgb(47, 0, 255); */
  justify-content: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  height: 500px;
  align-items: center;
  background-color: #f6aa7b;
  color: rgb(0, 0, 0);
}

.wedding-party h2 {
  color: #92572c;
  font-size: 40px;
}

.wedding-txt p {
  font-size: 22px;
}

.wedding-img img {
  height: 375px;
  margin-right: 100px;
  /* border: 5px solid orange; */
}

.proposal-party {
  display: flex;
  /* border: 2px solid green; */
  justify-content: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  height: 500px;
  align-items: center;
}

.proposal-party h2 {
  color: #e67e34;
  font-size: 40px;
}

.proposal-txt p {
  font-size: 22px;
}

.proposal-img img {
  height: 375px;
  width: 250px;
  margin-left: 100px;
}

.evjf-party {
  display: flex;
  /* border: 2px solid rgb(47, 0, 255); */
  justify-content: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  height: 500px;
  align-items: center;
  background-color: #f6aa7b;
  color: rgb(0, 0, 0);
}

.evjf-party h2 {
  color: #92572c;
  font-size: 40px;
}

.evjf-txt p {
  font-size: 22px;
}

.evjf-img img {
  height: 375px;
  margin-right: 100px;
  /* border: 5px solid orange; */
}

.birthday-party {
  display: flex;
  /* border: 2px solid green; */
  justify-content: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  height: 500px;
  align-items: center;
}

.birthday-party h2 {
  color: #e67e34;
  font-size: 40px;
}

.birthday-txt p {
  font-size: 22px;
}

.birthday-img img {
  height: 375px;
  margin-left: 100px;
}

.individuals-professionals {
  margin-top: 50px;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  font-size: 35px;
}

.individuals-professionals-contacts {
  margin-top: 50px;
}

footer {
  background-color: #f6aa7b;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  color: rgb(0, 0, 0);
  margin-top: 20px;
}

footer a {
  text-decoration: none;
  color: #000000;
}

footer a:hover {
  text-decoration: underline;
}

.footer-responsive {
  display: none;
}

.item-1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.item-2 {
  grid-row: 1/2;
  grid-column: 3/5;
}

.item-3 {
  grid-row: 1/2;
  grid-column: 5/7;
}

.item-4 {
  grid-row: 3/4;
  grid-column: 1/3;
}

.item-5 {
  grid-row: 3/4;
  grid-column: 3/5;
}

.item-6 {
  grid-row: 3/4;
  grid-column: 5/7;
}

.programmes-description {
  background-color: #fbbd96;
  height: 250px;
  /* border: 5px solid purple; */
  text-align: center;
  align-content: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
}

.programmes-description h2 {
  /* border: 5px solid green; */
  font-size: 50px;
  /* margin-top: 20px; */
}

.programmes-description p {
  /* border: 5px solid red; */
  font-size: 40px;
  margin-top: 25px;
}

.programmes-content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 15px;
  height: 100%;
  text-align: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
}

.programmes-content p {
  margin-top: 20px;
}

.programmes-content h5 {
  font-size: 30px;
  margin-bottom: 15px;
}

.programmes-content img {
  width: 288px;
  height: 407px;
}

.card-1 {
  grid-row: 1/2;
  grid-column: 1/2;
  min-height: 100%;
  margin-top: 80px;
}

.card-2 {
  grid-row: 1/2;
  grid-column: 2/3;
  min-height: 100%;
  margin-top: 80px;
}

.card-3 {
  grid-row: 1/2;
  grid-column: 3/4;
  min-height: 100%;
  margin-top: 80px;
}

.card-4 {
  grid-row: 2/3;
  grid-column: 1/2;
  min-height: 100%;
  margin-top: 80px;
}

.card-5 {
  grid-row: 2/3;
  grid-column: 2/3;
  min-height: 100%;
  margin-top: 80px;
}

.card-6 {
  grid-row: 2/3;
  grid-column: 3/4;
  min-height: 100%;
  margin-top: 80px;
}

.card-7 {
  grid-row: 3/4;
  grid-column: 1/2;
  min-height: 100%;
  margin-top: 80px;
}

.card-8 {
  grid-row: 3/4;
  grid-column: 2/3;
  min-height: 100%;
  margin-top: 80px;
}

.card-9 {
  grid-row: 3/4;
  grid-column: 3/4;
  min-height: 100%;
  margin-top: 80px;
  /* margin-bottom: 20px; */
}

.map,
.contact-container {
  align-items: center;
  text-align: center;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}

form {
  border: 1px solid #92572c;
  border-radius: 30px;
  width: 600px;
  height: 500px;
  place-items: center;
  align-content: center;
  place-self: center;
  font-size: 25px;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  margin-bottom: 20px;
}

form ul {
  list-style: none;
  margin-right: 35px;
}

form li {
  padding: 10px;
  text-align: right;
}

.button-snd {
  border-radius: 30px;
  padding: 10px;
}

.contenu-responsive {
  display: none;
}

/* MENU BURGER */

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  margin-top: 20px;
}

.menu-icon span {
  height: 4px;
  width: 30px;
  background: #92572c;
  margin: 5px 0;
  transition: 0.5s;
}


@media screen and (min-width: 320px) and (max-width: 426px) {

  .contenu {
    display: none;
  }

  /* Barre de navigation version menu burger */
  .navbar-burger {
    align-items: flex-start;
    margin-top: 80px;
    display: flex;
  }
  
  .contenu-responsive {
  display: block;
}

  .menu-icon {
    display: flex;
    z-index: 1001;
  }

  /* Barre de navigation version pc */
  .navbar-desktop {
    display: none;
  }

  /* Liste du menu burger */
  .navbar-burger ul {
    flex-direction: column;
    background-color: #d8a17f;
    width: 100%;
    padding: 20px 0;
    position: absolute;
    top: 215px;
    left: 0;
    z-index: 1000;
    margin-left: -460px;
    height: 245px;
    transition: margin-left 0.5s;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
  }

  /*  */
  #menu-toggle:checked+.menu-icon+.navbar-burger ul {
    /* display: flex; */
    margin-left: 0;
  }

  /* Mise en place de la liste du menu burger */
  .navbar-burger ul li {
    text-align: center;
    width: 100%;
    margin: 10px 0;
    padding: 17px;
    border-bottom: 1px solid white;
  }

  .navbar-burger ul li a {
    font-size: 20px;
    display: block;
    width: 100%;
    color: #000000;
    text-decoration: none;
  }

  .hero-section img {
    width: -webkit-fill-available;
    height: 230px;
  }

  

.corporate-party-responsive {

}
}


@media screen and (max-width: 768px) {

  /* .contenu-responsive {
    display: none;
  } */

  .event-description {
    background-color: #fbbd96;
    display: flex;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    align-items: center;
    place-content: center;
    color: rgb(0, 0, 0);
  }

  .event-description p {
    text-align: end;
    margin-left: 20px;
  }

  .event-description img {
    height: 150 px;
    width: 150px;
  }

  .corporate-party h2 {
    color: #e67e34;
    font-size: 30px;
  }

  .corporate-txt p {
    font-size: 20px;
  }

  .corporate-img img {
    height: 375px;
    margin-left: 100px;
  }

  .proposal-party h2 {
    color: #e67e34;
    font-size: 30px;
  }

  .proposal-txt p {
    font-size: 20px;
  }

  .proposal-img img {
    height: 375px;
    width: 250px;
    margin-left: 0px;
  }

  .wedding-party h2 {
    color: #92572c;
    font-size: 30px;
  }

  .wedding-txt p {
    font-size: 20px;
  }

  .wedding-img img {
    height: 375px;
    margin-right: 100px;
    /* border: 5px solid orange; */
  }

  .evjf-party h2 {
    color: #92572c;
    font-size: 30px;
  }

  .evjf-txt p {
    font-size: 20px;
  }

  .evjf-img img {
    height: 375px;
    margin-right: 100px;
    /* border: 5px solid orange; */
  }

  .birthday-party h2 {
    color: #e67e34;
    font-size: 30px;
  }

  .birthday-txt p {
    font-size: 20px;
  }

  .birthday-img img {
    height: 375px;
    margin-left: 50px;
  }

  .individuals-professionals {
    margin-top: 50px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
  }

  .individuals-professionals-contacts img {
    /* margin-top: 50px; */
    padding: 5px;
  }

  .footer-style {
    display: none;
  }

  .footer-responsive {
    background-color: #f6aa7b;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    text-align: center;
  }

  .programmes-description h2 {
    /* border: 5px solid green; */
    font-size: 30px;
    /* margin-top: 20px; */
  }

  .programmes-description p {
    /* border: 5px solid red; */
    font-size: 20px;
    margin-top: 25px;
  }

  .programmes-content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 15px;
    height: 100%;
    text-align: center;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
  }

  .card-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    min-height: 100%;
    margin-top: 80px;
  }

  .card-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    min-height: 100%;
    margin-top: 80px;
  }

  .card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    min-height: 100%;
    margin-top: 80px;
  }

  .card-4 {
    grid-row: 2/3;
    grid-column: 2/2;
    min-height: 100%;
    margin-top: 80px;
  }

  .card-5 {
    grid-row: 3/4;
    grid-column: 1/2;
    min-height: 100%;
    margin-top: 80px;
  }

  .card-6 {
    grid-row: 3/6;
    grid-column: 2/3;
    min-height: 100%;
    margin-top: 80px;
  }

  .card-7 {
    grid-row: 4/5;
    grid-column: 1/2;
    min-height: 100%;
    margin-top: 80px;
  }

  .card-8 {
    grid-row: 4/5;
    grid-column: 2/3;
    min-height: 100%;
    margin-top: 80px;
  }

  .card-9 {
    grid-row: 5/6;
    grid-column: 1/3;
    min-height: 100%;
    margin-top: 80px;
    /* margin-bottom: 20px; */
  }
}